{
  "name": "ga-analytics",
  "version": "0.0.7",
  "description": "Access Google Analytics reports via the command-line or node module",
  "main": "module.js",
  "bin": {
    "ga-analytics": "bin/ga-analytics"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfarthin/ga-analytics.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Google Analytics",
    "google",
    "analytics",
    "commandline"
  ],
  "author": {
    "name": "Steve Farthing",
    "email": "me@stevefar.com",
    "url": "https://stevefar.com"
  },
  "license": "MIT",
  "dependencies": {
    "cli-table": "^0.3.1",
    "commander": "^2.5.0",
    "googleapis": "^1.0.21",
    "lodash": "^2.4.1",
    "moment": "^2.8.4"
  }
}
